jwt.secret=Ie9LU6Fe3Yn6DmrL4GCYMeSQN7MdL2Z0UEC8sZBqu6TBpx8hLyCnWG+HOv=GnDkZnzwE4N3fH9QQ3Tpi/bjjJtzrhUtXuQ39MCemOblzy=qGXjOgUN0TuqsGSEWSendF6QgGtm=Rpm41hqDeWxhnvvGT7oBK+nfSK68N2TLhf0vT3GF+NM1aYn4CYOaLGUiHCI/iS=LkNtr7zqyct/eFQdNNCv2EQ7dnor=FxnomBzIbCoL+SCfg9r+s+vgY61Xyme6n9GfxEsKFmvtit+53rc+0UJ1Igs4YiGqQY5ZMWA0yrOA8JfF2QMoXpUDINZyrL+6Wf12qlaK7gtLcGF+QWFeAIZF2gIQDFcRY/+NPm6pzWsjzGnG=eL52AMNZIFk5oo6a975azXnHZ0s1cUYFBmUxB1tU3pgcgvJixMC8o2c/rSo4V=+4Yu0uWoXqBgfAv=CImKTpA7cMAHP4q3eNC9=vGFO6MxxGHYe39un9eQUzc/YnGWDxkonn7S=ojj+g
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nation
spring.datasource.username=nationappuser
spring.datasource.password=ThePassword882100##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
springdoc.show-login-endpoint=true
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss.SSS 
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=http://localhost:8080
api.description=API for interfacing with Nations app.
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.override-with-generic-response=false
springdoc.swagger-ui.default-models-expand-depth=-1
